user  www www;
worker_processes auto;
error_log  /dev/stdout;
google_perftools_profiles /tmp/tcmalloc;
pid  logs/nginx.pid;


worker_rlimit_nofile 51200;

events
{
	use epoll;
	worker_connections 51200;
	multi_accept on;
}

http
{
	include  mime.types;
	default_type  application/octet-stream;
	server_names_hash_bucket_size 128;
	client_header_buffer_size 4k;
	large_client_header_buffers 4 4k;
	client_max_body_size 50m;

	sendfile on;
	tcp_nopush on;

	keepalive_timeout 10;

	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	fastcgi_buffer_size 16k;
	fastcgi_buffers 16 16k;
	fastcgi_busy_buffers_size 16k;
	fastcgi_temp_file_write_size 16k;
	fastcgi_intercept_errors on; 

	tcp_nodelay on;
	server_tokens off;
	
	gzip             on;
	gzip_min_length  1000;
	gzip_proxied     expired no-cache no-store private auth;
	gzip_types       text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml application/rss+xml application/xhtml+xml application/atom_xml;
	gzip_disable "MSIE [1-6].(?!.*SV1)";

	access_log /dev/stdout;
	log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" $http_x_forwarded_for';

	log_format  json_access escape=json '{'
				'"time_local": "$time_local",'
				'"remote_addr": "$remote_addr",'
				'"server_name": "$host",'
				'"request": "$request",'
				'"request_time": $request_time,'
				'"request_length": $request_length,'
				'"status": $status,'
				'"bytes_sent": $bytes_sent,'
				'"http_referer": "$http_referer",'
				'"http_user_agent": "$http_user_agent"}';

	include vhosts/*.conf;
	server 
	{
		listen 80 default;
		#error_page
		#	error_page 400 /ErrorPages/400.html;
		#	error_page 401 /ErrorPages/401.html;
		#	error_page 403 /ErrorPages/403.html;
		#	error_page 404 /ErrorPages/404.html;
		#	error_page 405 /ErrorPages/405.html;
		#	error_page 502 /ErrorPages/502.html;
		#	error_page 503 /ErrorPages/503.html;
		#	error_page 504 /ErrorPages/504.html;
		#location ~ /ErrorPages/(400|401|403|404|405|502|503)\.html$
		#{
		#	root data_path;
		#}

		location /
		{
		#	return 403;
		}
		
	}
}

